<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css">
    <style>
          body{
            margin: 0;
            padding: 0;
          }
          h1
          {
            text-align: center;
               justify-content: center;
               margin: 0;
               padding: 20px ;
               background-color: aliceblue;
               box-shadow: 3px 3px 3px red;
          }
          .iphone{
            align-items: center;
            justify-content: center;
            margin-top: 20px;
          }
          .iphone img{
                width: 100%;
                height: 530px;
          }
          p{
            text-align: center;
          }
          .trasua{
             margin-top: 20px;
          }
          .trasua img{
                width: 100%;
                height: 530px;
          }
    </style>
</head>
<body>
         <div class="grid wide">
                <div class="row">
                     <div class="col c-12 l-12 m-12">
                           <h1> Phần thưởng bạn nhận được là </h1>
                           
                     </div>
                      <div class="col c-12 m-6 l-6">
                             <div class="iphone">
                                   <img src="https://applecenter.com.vn/uploads/cms/16632365411307.jpg" alt="">
                                   <p>Iphone 14 Đíp Bờ Rồ Mắc (128GB)</p>
                             </div>
                      </div>
                      <div class="col c-12 m-6 l-6">
                              <div class="trasua">
                                     <img src="https://product.hstatic.net/1000355252/product/2018-03-19-17_42_48_3ae_3492cd053ba14d6e94be91655884c1bb_grande.jpeg" alt="">
                                     <p>Trà Sữa Hoa quả Sơn(200$)</p>
                              </div>
                      </div>
                </div>
         </div>
</body>
</html>